{
  "expo": {
    "name": "LeLudo",
    "slug": "leludo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "leludo",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.leludo.app"
    },
    "android": {
      "package": "com.leludo.app",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow LeLudo to access your camera to scan QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LeLudo to access your photos to upload profile pictures."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
